CLOUD_NAME=dw3d8eaa0
CLOUD_API_KEY=781864326523551
CLOUD_API_SECRET=DSk9ZEAdqUGHIBUABmG1ihWakEU

MONGOATLAS_URL=mongodb+srv://veedushitech21:ayD3MzT7SitouUqj@cluster0.0a6wk2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=we5er5845tgf21fd5f4gd3s3d5s65e4